{
	"nodes":[
		{"id":"c4bbf52ddb19c6f3","x":-1203,"y":-320,"width":403,"height":540,"type":"text","text":"# Графический стиль\n## Рисовка\nВ стиле зарисовок карандашом или черным лайнером. Вся игра должна находится в черно-белых цветах, это ведь нуар.\n## Стиль персонажей\nПерсонажи имеют головы разных фигур, которые могут выражать их характер. \n\n## Дизайн локаций\nКлассический для нуара ночной (иногда дождливый) город типа Нью Йорка. Переулки, Отели"},
		{"id":"6333fe9db17d2fba","type":"text","text":"# Сюжет","x":140,"y":-320,"width":403,"height":460},
		{"id":"3732471b25673f36","x":780,"y":-320,"width":322,"height":460,"type":"text","text":"# Брайан Ротт"},
		{"id":"4da61142d1517be6","type":"text","text":"# Краткое описание\n**Dark Figures** - Приключенческая игра с элементами визуальной новеллы и детектива в рисованном стиле нуара с фигуроголовыми персонажами. \n\n\n","x":-480,"y":-180,"width":360,"height":180,"color":"1"}
	],
	"edges":[
		{"id":"7856d29713079571","fromNode":"4da61142d1517be6","fromSide":"left","toNode":"c4bbf52ddb19c6f3","toSide":"right"},
		{"id":"954f99b7409a49d8","fromNode":"4da61142d1517be6","fromSide":"right","toNode":"6333fe9db17d2fba","toSide":"left"},
		{"id":"d0c5d3c1873b7d13","fromNode":"6333fe9db17d2fba","fromSide":"right","toNode":"3732471b25673f36","toSide":"left"}
	]
}