{
	"nodes":[
		{"id":"4da61142d1517be6","type":"text","text":"# Краткое описание\n**Dark Figures** - Приключенческая игра с элементами визуальной новеллы и детектива в рисованном стиле нуара с фигуроголовыми персонажами. \n\n\n","x":-480,"y":-180,"width":360,"height":180,"color":"1"},
		{"id":"6333fe9db17d2fba","type":"text","text":"# Сюжет\n\n\n\n\n>**Вдохновение:** \n>Молчание Ягнят\n>Револьвер (фильм)","x":80,"y":-320,"width":403,"height":460},
		{"id":"3732471b25673f36","type":"text","text":"# Брайан Ротт\nЧеловек с заболеванием мозга, который не смог справится со своими страхами.","x":680,"y":-320,"width":322,"height":460},
		{"id":"57aca0d2b6cb9776","type":"file","file":"Геймдев попытки/Dark Figures/Концепт арты/Простая дурацкая зарисовка формы персонажей (не конеч. вариант).png","x":-1740,"y":-191,"width":561,"height":202},
		{"id":"a89b952d3189b593","x":-602,"y":-1120,"width":605,"height":420,"type":"text","text":"# Геймплей\nБродилка-ходилка с диалогами и выборами (ответов, действий и т.д.), которые повлияют на сюжет и концовку. \nТакже можно добавить какие-то пошаговые бои (чему я не вижу места на данный момент в игре) и какую-то форму головоломок (что идеально подходит под жанр детектива). Неверное решение головоломок, могла бы спровоцировать игрока сделать выбор, которые в сумме дали бы плохую концовку.\n*Проблема в том, что пока не ясно как можно сделать головоломки используя RPG Maker.*\n> **Вдохновение:**\n>   To The Moon\n>   Omori\n\n"},
		{"id":"c4bbf52ddb19c6f3","type":"text","text":"# Графический стиль\n## Рисовка\nЗарисовка карандашом или черным лайнером. Вся игра должна находится в черно-белых цветах, это ведь нуар.\n## Стиль персонажей\nПерсонажи имеют головы разных фигур, которые могут выражать их характер. Глаза или очки также иллюстрируют характер персонажей. Руки и ноги представляют палки, а кисти и стопни это те же фигуры, что и голова.\n## Дизайн локаций\nКлассический для нуара ночной (иногда дождливый) город типа Нью Йорка. Переулки, Отели\n\n> **Вдохновение:** \n> Mr. Freeman (персонажи)\n> Omori (?)\n> Город Грехов (потому что нуар)","x":-1080,"y":-460,"width":500,"height":740}
	],
	"edges":[
		{"id":"7856d29713079571","fromNode":"4da61142d1517be6","fromSide":"left","toNode":"c4bbf52ddb19c6f3","toSide":"right"},
		{"id":"954f99b7409a49d8","fromNode":"4da61142d1517be6","fromSide":"right","toNode":"6333fe9db17d2fba","toSide":"left"},
		{"id":"d0c5d3c1873b7d13","fromNode":"6333fe9db17d2fba","fromSide":"right","toNode":"3732471b25673f36","toSide":"left"},
		{"id":"39920eaf3ec647cb","fromNode":"c4bbf52ddb19c6f3","fromSide":"left","toNode":"57aca0d2b6cb9776","toSide":"right"},
		{"id":"fe204d85e2de6686","fromNode":"4da61142d1517be6","fromSide":"top","toNode":"a89b952d3189b593","toSide":"bottom"}
	]
}