{
	"nodes":[
		{"id":"1c31e5ba3a92e9ce","type":"text","text":"### CHAPTER 1. ATOMICITY\nВыполнение всех операций гарантировано","x":-400,"y":-330,"width":340,"height":140},
		{"id":"c5354146b0227c37","x":0,"y":-330,"width":340,"height":140,"type":"text","text":"### CHAPTER 2. CONSISTENCY\nФиксируются только допустимые результаты"},
		{"id":"56512c02cccdc949","type":"text","text":"### CHAPTER 4. DURABILITY\nИзменения должны остаться сохраненными","x":0,"y":-80,"width":340,"height":140},
		{"id":"bfb8c308b34a1343","type":"text","text":"### CHAPTER 3. ISOLATION\nОни не должны влиять на результаты","x":-400,"y":-80,"width":340,"height":140},
		{"id":"bcada2b94006a09d","x":-840,"y":-330,"width":395,"height":390,"type":"text","text":"## Welcome To The Acid\n\nДвумерный экшен пиксель арт шутер с камерой, которая меняется в зависимости от активности или уровня.\n\nОсобенностью визуального оформления игры является дальтонизм главного героя\n\nГеймплей представляет из себя динамичный экшен шутер, вдохновленный Hotline Miami, My Friend Pedro, Katana Zero и т.д."},
		{"id":"3044a3418749c1f4","x":-840,"y":120,"width":250,"height":170,"type":"text","text":"C - Crushed (20)\nH - Hell visited (25)\nN - (3)\nO - (1)\n"}
	],
	"edges":[]
}